{
    "name": "hp/tdd",
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "Hp\\Tdd\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marco Antonio",
            "email": "201914331j@utea.edu.pe"
        }
    ],
    "require": {}
}
